<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="week1 content" />
<meta property="og:description" content="It&rsquo;s a goal to &ldquo;spell it all out&rdquo; in this course.
Don&rsquo;t let any acronym go unexpanded, or new term go undefined.
When in doubt, ask!
 Stoll: Cuckoo&rsquo;s Egg, with the sub-title &ldquo;Tracking a Spy Through the Maze of Computer Espionage&rdquo; Builder / Breaker / Defender - labels OWASP assigns to different security communities PCI DSS is the Payment Card Industry Data Security Standard. Remember, every retailer was compliant, until they weren&rsquo;t!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/week1-content/" />

  <meta property="og:image" content="/2016/10/image.jpg" />



<meta property="article:published_time" content="2017-01-30T22:17:57-05:00"/>
<meta property="article:modified_time" content="2017-01-30T22:17:57-05:00"/>















  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="/2016/10/image.jpg"/>



<meta name="twitter:title" content="week1 content"/>
<meta name="twitter:description" content="It&rsquo;s a goal to &ldquo;spell it all out&rdquo; in this course.
Don&rsquo;t let any acronym go unexpanded, or new term go undefined.
When in doubt, ask!
 Stoll: Cuckoo&rsquo;s Egg, with the sub-title &ldquo;Tracking a Spy Through the Maze of Computer Espionage&rdquo; Builder / Breaker / Defender - labels OWASP assigns to different security communities PCI DSS is the Payment Card Industry Data Security Standard. Remember, every retailer was compliant, until they weren&rsquo;t!"/>


<meta name="generator" content="Hugo 0.18.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "week1 content",
  "image": {
    "@type": "ImageObject",
    "url": "/2016/10/image.jpg"
  },
  "url": "/post/week1-content/",
  "wordCount": "307",
  
  
  "datePublished": "2017-01-30T22:17:57-05:00",
  
  
  "dateModified": "2017-01-30T22:17:57-05:00",
  
  
  "author": {
    "@type": "Person",
    "name": ""
  }
  
  ,
  "keywords": "notes,"
  
}
</script>



    <link rel="canonical" href="/post/week1-content/">

    <title>week1 content | Class Notes</title>

    <!-- combined, minified CSS -->
    <link href="/css/style.css" rel="stylesheet" integrity="sha384-qRVpIj9hSzsBhmO8Y7YEKF2UFra2sJQtl9V/uFKKDvy&#43;Wjh9zgTku6VRgT8YdPoD" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="/">Home</a>
          
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="/" rel="home">Class Notes</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="/post/week1-content/">week1 content</a></h2>
    <p class="blog-post-meta"><time datetime="2017-01-30T22:17:57-05:00">Mon Jan 30, 2017</time> by  in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/notes" rel="category tag">notes</a>


</p>
  </header>
  <p>It&rsquo;s a goal to &ldquo;spell it all out&rdquo; in this course.</p>

<p>Don&rsquo;t let any acronym go unexpanded, or new term go undefined.</p>

<p>When in doubt, ask!</p>

<p><img src="/static/images/week-1-notes-1.jpg" alt="week-1-notes-1" /></p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/The_Cuckoo's_Egg">Stoll: Cuckoo&rsquo;s Egg</a>, with the sub-title &ldquo;Tracking a Spy Through the Maze of Computer Espionage&rdquo;</li>
<li><a href="https://www.owasp.org/index.php/Builders">Builder</a> / <a href="https://www.owasp.org/index.php/Breakers">Breaker</a> / <a href="https://www.owasp.org/index.php/Defenders">Defender</a> - labels OWASP assigns to different security communities</li>
<li><a href="https://www.pcisecuritystandards.org/">PCI DSS</a> is the <a href="https://en.wikipedia.org/wiki/Payment_Card_Industry_Data_Security_Standard">Payment Card Industry Data Security Standard</a>.  Remember, every retailer was compliant, until they weren&rsquo;t!</li>
<li><a href="https://en.wikipedia.org/wiki/EMV">Chip + PIN</a> - smartcard (something you have) and a PIN (something you know), common in Europe, but not the US.</li>
<li>CISO / CSO: Chief Information Security Officer or Chief Security Officer.  Or &ldquo;Chief Sacrificial Offering&rdquo; when something goes wrong.  See <a href="https://www.nytimes.com/2014/07/21/business/a-tough-corporate-job-asks-one-question-can-you-hack-it.html">A Tough Corporate Job Asks One Question: Can You Hack It?</a></li>
<li>CIO: Chief Information Officer</li>
<li>Risk assessment, acceptance, remediation: some quantitative assessments may take the form likelihood x frequency x impact; we can remediate risk to obtain some residual of the originally calculated risk (by deploying counter-measures for a known threat, for example); the remaining risk may be accepted to obtain a larger goal, such as new business, cost avoidance, etc.</li>
<li>Don&rsquo;t forget <em>reputational damage</em> when calculating impact.  As Ben Franklin said, &ldquo;It takes many good deeds to build a good reputation, and only one bad one to lose it.&rdquo;</li>
<li>Various models of the <a href="http://www.eur.army.mil/vigilance/Cyber_Attack_Cycle.pdf">Cyber Attack Cycle</a>, with phases such as Reconnaissance, Exploit, and repeating the sequence to move laterally as needed.</li>
<li><a href="https://www.cert.org/insider-threat/">Insider Threat</a> is real, and there are numerous techniques for detecting <a href="http://www.sei.cmu.edu/reports/12tr012.pdf">-behaving authorized users</a> that will also help when your own users&rsquo;s credentials are being used by an adversary.</li>
<li><a href="https://www.wired.com/insights/2013/02/identity-the-new-security-perimeter/">Identity: The New Security Perimeter</a> - because once you have authorized credentials, you can get through all those pesky firewalls, computer logins, etc.</li>
<li>A classmates quips: &ldquo;Security, Performance, Usability: Pick One&rdquo;, a good joke on the old &ldquo;Good, Fast, Cheap: Pick Two&rdquo; triad.</li>
</ul>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fweek1-content%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=%2fpost%2fweek1-content%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fweek1-content%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=%2fpost%2fweek1-content%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
